<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2a0f421a-726b-4fd9-a039-7640383f79e5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:19685/ServiceUsuario.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceUsuario.xsd" MetadataType="Schema" ID="0d43eb86-b472-483c-bfa0-d315379ba462" SourceId="1" SourceUrl="http://localhost:19685/ServiceUsuario.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceUsuario1.xsd" MetadataType="Schema" ID="290ebda0-aad8-41fd-b29c-e33d5f00e378" SourceId="1" SourceUrl="http://localhost:19685/ServiceUsuario.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceUsuario2.xsd" MetadataType="Schema" ID="3ec7d4b9-72e3-4a89-889a-6ab1d82ceb11" SourceId="1" SourceUrl="http://localhost:19685/ServiceUsuario.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceUsuario.wsdl" MetadataType="Wsdl" ID="59c84a49-a81f-468c-83ee-46dcb31fbea0" SourceId="1" SourceUrl="http://localhost:19685/ServiceUsuario.svc?wsdl" />
    <MetadataFile FileName="ServiceUsuario.disco" MetadataType="Disco" ID="572bd3b7-5199-4fa1-86cc-76e41ae5ca2a" SourceId="1" SourceUrl="http://localhost:19685/ServiceUsuario.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>