<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5478df89e44d48ad82fa57b8e1aed313" Name="Diagrama1">
        <EntityTypeShape EntityType="AlacartaModel.Articulo" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AlacartaModel.ArticuloLocal" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AlacartaModel.Descuento" Width="1.5" PointX="5.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AlacartaModel.Empresa" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AlacartaModel.Especificacion" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AlacartaModel.EspecificacionLocal" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AlacartaModel.Estado" Width="1.5" PointX="10.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AlacartaModel.Local" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AlacartaModel.Pedido" Width="1.5" PointX="8.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AlacartaModel.Ubicacion" Width="1.5" PointX="3" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AlacartaModel.Usuario" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AlacartaModel.Valoracion" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="AlacartaModel.FK_Articulo" ManuallyRouted="false" />
        <AssociationConnector Association="AlacartaModel.FK_Local_Articulo" ManuallyRouted="false" />
        <AssociationConnector Association="AlacartaModel.FK_Local_Empresa" ManuallyRouted="false" />
        <AssociationConnector Association="AlacartaModel.FK_Valoracion_Empresa" ManuallyRouted="false" />
        <AssociationConnector Association="AlacartaModel.FK_Especificacion" ManuallyRouted="false" />
        <AssociationConnector Association="AlacartaModel.FK_Local" ManuallyRouted="false" />
        <AssociationConnector Association="AlacartaModel.FK_Estado_Pedido" ManuallyRouted="false" />
        <AssociationConnector Association="AlacartaModel.FK_Pedido_Local" ManuallyRouted="false" />
        <AssociationConnector Association="AlacartaModel.FK_Pedido_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="AlacartaModel.FK_Ubicacion_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="AlacartaModel.FK_Valoracion_Usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>