<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="WebAppEmpp.Principal" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header>
        <div id="logo"><asp:Image ID="imgLogo" runat="server" Width="280px" Height="280px" /></div>
        <div id="titulo"><h1>Pizzerias</h1></div>
    </header>

    <nav>
        <div id="menu">
                <asp:ContentPlaceHolder ID="contenidoMenuContextual" runat="server">
                </asp:ContentPlaceHolder>
        </div>
    </nav>

    <section>
        <article>
            <form id="form1" runat="server">
                  <asp:ContentPlaceHolder ID="contenidoPrincipal" runat="server">                  
                  </asp:ContentPlaceHolder>
                </form>
        </article>
    </section>

    <footer></footer>
</body>
</html>
